  REACT_APP_apiKey=AIzaSyAahAvbvpjLxycjmDzBt_wqA-XAlG37x-c
  REACT_APP_authDomain=tahminas-kitchen.firebaseapp.com
  REACT_APP_projectId=tahminas-kitchen
  REACT_APP_storageBucket=tahminas-kitchen.appspot.com
  REACT_APP_messagingSenderId=988810230813
  REACT_APP_appId=1:988810230813:web:e24dd85c1d7fc19cb41af4